{
  "name": "Avenirs · Espace parents",
  "short_name": "Avenirs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#C9DAF8",
  "theme_color": "#C9DAF8",
  "lang": "fr",
  "icons": [
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
